{
  "version": 2,
  "functions": {
    "api/llm-proxy/index.ts": {
      "runtime": "@vercel/edge"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "routes": [
    {
      "src": "/api/llm-proxy/(.*)",
      "dest": "/api/llm-proxy/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "API_KEY": "@api_key",
    "COMMUNITY_MODEL_NAME": "@community_model_name",
    "LANGUAGE_MODEL_MAP": "@language_model_map",
    "USE_LLM_PROXY": "true"
  }
}